<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3-beta1" use-changelog="false" author="Andrey Suvorov" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="db_journals" is-template="false" allow-conns="true">
	<comment><![CDATA[Database with journals]]></comment>
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="_config_journals" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Configuration table: list of journals]]></comment>
	<position x="300" y="60"/>
	<column name="id_jur" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="journal_name" not-null="true">
		<type name="varchar" length="500"/>
	</column>
	<constraint name="_config_journals_pk" type="pk-constr" table="public._config_journals">
		<columns names="id_jur" ref-type="src-columns"/>
	</constraint>
</table>

<table name="_config_journal_columns" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Configuration table: columns of particular journal. Also each column has information about - analytic or account]]></comment>
	<position x="300" y="300"/>
	<column name="id_col" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_jur" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="column_name" not-null="true">
		<type name="varchar" length="500"/>
	</column>
	<column name="id_account">
		<type name="bigint" length="500"/>
	</column>
	<column name="id_analytic">
		<type name="bigint" length="500"/>
	</column>
	<constraint name="_config_journal_columns_pk" type="pk-constr" table="public._config_journal_columns">
		<columns names="id_col" ref-type="src-columns"/>
	</constraint>
	<constraint name="_check_config_journals_id_analytic_account" type="ck-constr" table="public._config_journal_columns">
			<expression><![CDATA[id_account is not NULL and id_analytic is NULL or id_account is NULL and id_analytic is not NULL]]></expression>
	</constraint>
</table>

<table name="_config_accounts" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="600" y="60"/>
	<column name="id_account" not-null="true">
		<type name="bigint" length="500"/>
	</column>
	<column name="account_name" not-null="true">
		<type name="varchar" length="500"/>
	</column>
	<constraint name="_config_accounts_pk" type="pk-constr" table="public._config_accounts">
		<columns names="id_account" ref-type="src-columns"/>
	</constraint>
</table>

<table name="_config_analytics" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="740" y="280"/>
	<column name="id_analytic" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="analytic_name" not-null="true">
		<type name="varchar" length="500"/>
	</column>
	<constraint name="_config_analytic_pk" type="pk-constr" table="public._config_analytics">
		<columns names="id_analytic" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_config_journal_columns_id_jur" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public._config_journals" table="public._config_journal_columns">
	<columns names="id_jur" ref-type="src-columns"/>
	<columns names="id_jur" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_config_journal_columns_id_account" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public._config_accounts" table="public._config_journal_columns">
	<columns names="id_account" ref-type="src-columns"/>
	<columns names="id_account" ref-type="dst-columns"/>
</constraint>

<constraint name="_config_journal_columns_analytic" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public._config_analytics" table="public._config_journal_columns">
	<columns names="id_analytic" ref-type="src-columns"/>
	<columns names="id_analytic" ref-type="dst-columns"/>
</constraint>

<relationship name="rel__config_journal_columns__config_journals" type="relfk" layer="0"
	 src-table="public._config_journal_columns"
	 dst-table="public._config_journals" reference-fk="fk_config_journal_columns_id_jur"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-146.49" y="-20.941"/>
	</label>
</relationship>

<relationship name="rel__config_journal_columns__config_accounts" type="relfk" layer="0"
	 src-table="public._config_journal_columns"
	 dst-table="public._config_accounts" reference-fk="fk_config_journal_columns_id_account"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="216.408" y="-40.941"/>
	</label>
</relationship>

<relationship name="rel__config_journal_columns__config_analytic" type="relfk" layer="0"
	 src-table="public._config_journal_columns"
	 dst-table="public._config_analytics" reference-fk="_config_journal_columns_analytic"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="157.014" y="21.3994"/>
	</label>
</relationship>

</dbmodel>
