<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3-beta1" use-changelog="false" author="Andrey Suvorov" last-position="0,0" last-zoom="1" max-obj-count="8"
	 default-schema="public" default-owner="postgres">
<database name="db_journals" is-template="false" allow-conns="true">
	<comment><![CDATA[Database with journals]]></comment>
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="_config_journals" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Configuration table: list of journals]]></comment>
	<position x="300" y="60"/>
	<column name="id_jur" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="journal_name" not-null="true">
		<type name="varchar" length="500"/>
	</column>
	<column name="journal_stage_table_name" default-value="'stage_'||replace(lower(journal_name),' ','_')" generated="true">
		<type name="varchar" length="1000"/>
	</column>
	<constraint name="_config_journals_pk" type="pk-constr" table="public._config_journals">
		<columns names="id_jur" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_config_journals" type="uq-constr" table="public._config_journals">
		<columns names="journal_name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="_config_journal_columns" layer="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Configuration table: columns of particular journal. Also each column has information about - analytic or account]]></comment>
	<position x="300" y="300"/>
	<column name="id_col_jur" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_jur" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="column_name" not-null="true">
		<type name="varchar" length="500"/>
	</column>
	<column name="id_account">
		<type name="bigint" length="500"/>
	</column>
	<column name="id_analytic">
		<type name="bigint" length="500"/>
	</column>
	<constraint name="_config_journal_columns_pk" type="pk-constr" table="public._config_journal_columns">
		<columns names="id_col_jur" ref-type="src-columns"/>
	</constraint>
	<constraint name="_check_config_journals_id_analytic_account" type="ck-constr" table="public._config_journal_columns">
			<expression><![CDATA[id_account is not NULL and id_analytic is NULL or id_account is NULL and id_analytic is not NULL]]></expression>
	</constraint>
	<constraint name="uq__config_journal_columns" type="uq-constr" table="public._config_journal_columns">
		<columns names="id_jur,column_name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="_config_accounts" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="600" y="60"/>
	<column name="id_account" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="500"/>
	</column>
	<column name="account_name" not-null="true">
		<type name="varchar" length="500"/>
	</column>
	<column name="account_description" not-null="true">
		<type name="varchar" length="1000"/>
		<comment><![CDATA[Description of account]]></comment>
	</column>
	<column name="finance_type" not-null="true">
		<type name="varchar" length="500"/>
		<comment><![CDATA[Finance type - flow or reserve]]></comment>
	</column>
	<constraint name="_config_accounts_pk" type="pk-constr" table="public._config_accounts">
		<columns names="id_account" ref-type="src-columns"/>
	</constraint>
	<constraint name="ch_config_accounts_finance_type" type="ck-constr" table="public._config_accounts">
			<expression><![CDATA[finance_type in ('flow','reserve')]]></expression>
	</constraint>
	<constraint name="uq__config_accounts" type="uq-constr" table="public._config_accounts">
		<columns names="account_name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="_config_analytics" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="780" y="260"/>
	<column name="id_analytic" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="analytic_name" not-null="true">
		<type name="varchar" length="500"/>
	</column>
	<column name="analytic_description" not-null="true">
		<type name="varchar" length="2000"/>
		<comment><![CDATA[Description of analytic]]></comment>
	</column>
	<column name="type_value" not-null="true">
		<type name="varchar" length="500"/>
		<comment><![CDATA[Type value of column analytic]]></comment>
	</column>
	<constraint name="_config_analytic_pk" type="pk-constr" table="public._config_analytics">
		<columns names="id_analytic" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq__config_analytics" type="uq-constr" table="public._config_analytics">
		<columns names="analytic_name" ref-type="src-columns"/>
	</constraint>
	<constraint name="ck_config_analytics_type_value" type="ck-constr" table="public._config_analytics">
			<expression><![CDATA[type_value in ('float','string','date')]]></expression>
	</constraint>
</table>

<table name="_config_source_columns" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Columns of source data for journals]]></comment>
	<position x="1220" y="420"/>
	<column name="id_col_src" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_src" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="column_name" not-null="true">
		<type name="varchar" length="500"/>
	</column>
	<constraint name="_config_journal_sources_pk" type="pk-constr" table="public._config_source_columns">
		<columns names="id_col_src" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq__config_source_columns" type="uq-constr" table="public._config_source_columns">
		<columns names="id_src,column_name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="_config_journal_column_match_source_column" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Match journal and sources]]></comment>
	<position x="780" y="440"/>
	<column name="id_col_jur" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_col_src" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="_config_journal_match_source_pk" type="pk-constr" table="public._config_journal_column_match_source_column">
		<columns names="id_col_jur,id_col_src" ref-type="src-columns"/>
	</constraint>
</table>

<table name="_config_sources" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Sources of data]]></comment>
	<position x="1220" y="200"/>
	<column name="id_src" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="db_name" not-null="true">
		<type name="varchar" length="500"/>
	</column>
	<column name="schema_name" not-null="true">
		<type name="varchar" length="500"/>
	</column>
	<column name="table_name" not-null="true">
		<type name="varchar" length="500"/>
	</column>
	<constraint name="_config_sources_pk" type="pk-constr" table="public._config_sources">
		<columns names="id_src" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq__config_sources" type="uq-constr" table="public._config_sources">
		<columns names="db_name,schema_name,table_name" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_config_journal_columns_id_jur" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public._config_journals" table="public._config_journal_columns">
	<columns names="id_jur" ref-type="src-columns"/>
	<columns names="id_jur" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_config_journal_columns_id_account" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public._config_accounts" table="public._config_journal_columns">
	<columns names="id_account" ref-type="src-columns"/>
	<columns names="id_account" ref-type="dst-columns"/>
</constraint>

<constraint name="_config_journal_columns_analytic" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public._config_analytics" table="public._config_journal_columns">
	<columns names="id_analytic" ref-type="src-columns"/>
	<columns names="id_analytic" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_config_journal_sources_id_src" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public._config_sources" table="public._config_source_columns">
	<columns names="id_src" ref-type="src-columns"/>
	<columns names="id_src" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_config_journal_match_source_id_col_jur" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public._config_journal_columns" table="public._config_journal_column_match_source_column">
	<columns names="id_col_jur" ref-type="src-columns"/>
	<columns names="id_col_jur" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_config_journal_match_source_id_col_src" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public._config_source_columns" table="public._config_journal_column_match_source_column">
	<columns names="id_col_src" ref-type="src-columns"/>
	<columns names="id_col_src" ref-type="dst-columns"/>
</constraint>

<relationship name="rel__config_journal_columns__config_journals" type="relfk" layer="0"
	 src-table="public._config_journal_columns"
	 dst-table="public._config_journals" reference-fk="fk_config_journal_columns_id_jur"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-146.49" y="-20.941"/>
	</label>
</relationship>

<relationship name="rel__config_journal_columns__config_accounts" type="relfk" layer="0"
	 src-table="public._config_journal_columns"
	 dst-table="public._config_accounts" reference-fk="fk_config_journal_columns_id_account"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="216.408" y="-40.941"/>
	</label>
</relationship>

<relationship name="rel__config_journal_columns__config_analytic" type="relfk" layer="0"
	 src-table="public._config_journal_columns"
	 dst-table="public._config_analytics" reference-fk="_config_journal_columns_analytic"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="223.92" y="20.599"/>
	</label>
</relationship>

<relationship name="rel__config_journal_match_source__config_journal_columns" type="relfk" layer="0"
	 src-table="public._config_journal_column_match_source_column"
	 dst-table="public._config_journal_columns" reference-fk="fk_config_journal_match_source_id_col_jur"
	 src-required="false" dst-required="true"/>

<relationship name="rel__config_journal_match_source__config_journal_sources" type="relfk" layer="0"
	 src-table="public._config_journal_column_match_source_column"
	 dst-table="public._config_source_columns" reference-fk="fk_config_journal_match_source_id_col_src"
	 src-required="false" dst-required="true"/>

<relationship name="rel__config_journal_sources__config_sources" type="relfk" layer="0"
	 src-table="public._config_source_columns"
	 dst-table="public._config_sources" reference-fk="fk_config_journal_sources_id_src"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="155.86" y="-8.65342"/>
	</label>
</relationship>

</dbmodel>
